todo.database.jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
todo.database.jdbc.oracle.first.url=jdbc:oracle:thin:@1.215.225.82:1521:DEVSTBUS
todo.database.jdbc.oracle.first.username=maius
todo.database.jdbc.oracle.first.password=maiushome
